export {DECREMENT_REQUESTED} from './counter.actions'
export {INCREMENT_REQUESTED} from './counter.actions'
export {LANDING_LOADED_SUCCESSFULLY} from './landing.actions'
export {REGISTER} from './register.actions'
export {LOGIN} from './login.actions'
export {NEWPASS} from './newPassword.actions'
export {LOAD_CATEGORY_PAGE} from './category.actions'
export {LOAD_CAMP1} from './homepage.actions'
export {LOAD_CAMP2} from './homepage.actions'
export {LOAD_CAMP3} from './homepage.actions'
export {LOAD_BODY2} from './homepage.actions'
export {LOAD_BODY1} from './homepage.actions'
export {IMG_BODY1} from './homepage.actions'
export {LOAD_INSTA} from './homepage.actions'
export {LOAD_BODY3} from './homepage.actions'
export {LOAD_BODY5} from './homepage.actions'
export {IMG_BODY3} from './homepage.actions'
export {IMG_BODY5} from './homepage.actions'
export {EMAIL_SUBSCRIBE} from './homepage.actions'
export {LAUNCH_EMAIL_SUBSCRIBE} from './preLaunch.actions'
export {LAUNCH_EMAIL_WEBSITE_SUBSCRIBE} from './preWebsiteLaunch.actions'
export {DECREMENT} from './product.actions'
export {INCREMENT} from './product.actions'
export {CHANGESIZE } from './product.actions'
export {CHANGECOLOR} from './product.actions'
export {PRODUCT_BODY} from './product.actions'
export {PRODUCT_NOW} from './product.actions'
export {COLOR_GET} from './product.actions'
export {SIZE_GET} from './product.actions'
export {PRICE_GET} from './product.actions'
export {LOAD_PRICE} from './product.actions'
export {ADD_KART} from  './product.actions'
export {ADD_WISH} from './product.actions'
export {SIZESELECT} from './category.actions'
export {COLORSELECT} from './category.actions'
export {CATEGORY_CAMP} from './category.actions'
export {FETCH_CATEGORY} from './category.actions'
export {COLOR_FETCH} from './category.actions'
export {SIZE_FETCH} from './category.actions'
export {LOADCART} from './cart.actions'
export {INCREMENT_VALUE} from './cart.actions'
export {DECREMENT_VALUE} from './cart.actions'
export {REMOVE_ITEM} from './cart.actions'
export {DISCOUNT_VAL} from './cart.actions'
export {SEARCH_CATEGORY} from './category.actions'
